REACT_APP_APIKEY = AIzaSyCyTaLRh1bTeyvWQAAYePY17_7EdZEL6ss
REACT_APP_AUTHDOMAIN = clever-to-do.firebaseapp.com
REACT_APP_PROJECTID = clever-to-do
REACT_APP_STORAGE_BUCKET = clever-to-do.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 995249906170
REACT_APP_APP_ID = 1:995249906170:web:859c37eb02a8c17edbc443